spring.application.name=SpringBootReact
server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_react?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2022@MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
